{
	"nodes":[
		{"id":"3fcefe58c06be47a","type":"text","text":"entre los 45´ y los 54´","x":-490,"y":-20,"width":229,"height":60},
		{"id":"5a65ddaeecf930b7","type":"text","text":"entre los 55´ y los 65´","x":-197,"y":-20,"width":216,"height":60},
		{"id":"3bf3f5e1dd218ec4","type":"text","text":"entre los 65´ y los 80´ ","x":80,"y":-20,"width":231,"height":60},
		{"id":"bffe8f9c55325b8a","type":"text","text":"hasta 1945","x":-753,"y":-20,"width":196,"height":60},
		{"id":"c10b077a449c2ab4","type":"text","text":"desde los 80´ a la actualidad","x":380,"y":-20,"width":273,"height":60},
		{"id":"85f5ca23d7fe568c","type":"text","text":"HISTORIA DE LA COMPUTADORA","x":-236,"y":-280,"width":316,"height":60},
		{"id":"5417210769a8ae5c","type":"text","text":"[[cuarta  generacion]]","x":450,"y":-140,"width":150,"height":60},
		{"id":"15cd556374bee690","type":"text","text":"[[tercera generacion]]","x":129,"y":-140,"width":151,"height":60},
		{"id":"9d21e7f4dc7a9982","type":"text","text":"[[segunda generacion]]","x":-156,"y":-140,"width":156,"height":60},
		{"id":"502c3a2a48f87aa6","type":"text","text":"[[Primera generación]]","x":-442,"y":-140,"width":162,"height":60},
		{"id":"1d6e2fe5afdb623e","type":"text","text":"-FORTRAN\n\n-IBM 1401\n\n-IBM7094\n\n-FORTRAN \n\n-DEC PDP-1\n","x":-203,"y":80,"width":250,"height":260},
		{"id":"72833d965a7d75bf","type":"text","text":"-Colosus \n\n-ENIAC\n\n-Manchester mark 1\n\n-UNIVAC\n\n-JOHNIAC\n\n-IBM 650\n\n-IBM 704","x":-500,"y":80,"width":250,"height":320},
		{"id":"06a560d842fd0ddc","type":"text","text":"[[Generación cero]] ","x":-722,"y":-140,"width":165,"height":60},
		{"id":"adbaca8c3e1fed08","type":"text","text":"-maquinas diferenciales de babbage\n\n-maquina analitica\n\n-harvard mark 1(MK1)","x":-780,"y":80,"width":250,"height":180},
		{"id":"da6f969b68dcb056","type":"text","text":"-IBM 360\n\n-DEC PDP-8\n\n-Cray 1\n\n-MULTICS\n\n-ALTAIR 8800\n\n-APLE ONE\n\n-APPLE TWO","x":80,"y":80,"width":250,"height":340},
		{"id":"5a01d43fd791446e","type":"text","text":"-IBM PC\n\n-commodore 64\n\n-Macintosh\n\n-Pentium\n\n-Familia intel","x":392,"y":80,"width":250,"height":281},
		{"id":"16875835815ddadb","type":"file","file":"spd/archivos spd/pdf's unidades/02 Historia Parte 1.pdf","x":-880,"y":-844,"width":644,"height":520},
		{"id":"af7f83c2fde85223","type":"file","file":"spd/archivos spd/pdf's unidades/02 Historia Parte 2.pdf","x":85,"y":-844,"width":590,"height":520},
		{"id":"9286e452769a12b4","type":"text","text":"---\n\n---\n#spd ","x":-134,"y":-660,"width":113,"height":60},
		{"id":"672c437d4c498680","x":155,"y":-280,"width":250,"height":60,"type":"text","text":"[[que es la computadora.canvas|que es la computadora]]"}
	],
	"edges":[
		{"id":"76711758a01a7f2b","fromNode":"3fcefe58c06be47a","fromSide":"right","toNode":"5a65ddaeecf930b7","toSide":"left"},
		{"id":"a59f526775f731c0","fromNode":"bffe8f9c55325b8a","fromSide":"right","toNode":"3fcefe58c06be47a","toSide":"left"},
		{"id":"7c2497d273493cee","fromNode":"5a65ddaeecf930b7","fromSide":"right","toNode":"3bf3f5e1dd218ec4","toSide":"left"},
		{"id":"de4c9097f5b6600e","fromNode":"3bf3f5e1dd218ec4","fromSide":"right","toNode":"c10b077a449c2ab4","toSide":"left"},
		{"id":"5ce5e1f87cf60563","fromNode":"3fcefe58c06be47a","fromSide":"top","toNode":"502c3a2a48f87aa6","toSide":"bottom"},
		{"id":"75281333221df45d","fromNode":"bffe8f9c55325b8a","fromSide":"top","toNode":"06a560d842fd0ddc","toSide":"bottom"},
		{"id":"2665b415f54706ec","fromNode":"5a65ddaeecf930b7","fromSide":"top","toNode":"9d21e7f4dc7a9982","toSide":"bottom"},
		{"id":"67e6c31c52d26a32","fromNode":"3bf3f5e1dd218ec4","fromSide":"top","toNode":"15cd556374bee690","toSide":"bottom"},
		{"id":"d13efb6af9b6a59a","fromNode":"c10b077a449c2ab4","fromSide":"top","toNode":"5417210769a8ae5c","toSide":"bottom"},
		{"id":"40b8204faba6c1c7","fromNode":"85f5ca23d7fe568c","fromSide":"top","toNode":"16875835815ddadb","toSide":"right"},
		{"id":"2cb1bfbf816482a0","fromNode":"85f5ca23d7fe568c","fromSide":"top","toNode":"af7f83c2fde85223","toSide":"left"},
		{"id":"be2279df8a632a1f","fromNode":"85f5ca23d7fe568c","fromSide":"right","toNode":"672c437d4c498680","toSide":"left"}
	]
}