{
	"nodes":[
		{"id":"ff88bc11e7b6dd99","x":-66,"y":-284,"width":400,"height":280,"type":"file","file":"spd/archivos spd/imagenes/6e774ae7f08cde0b4b35eeec7d2b5ae58942ea9fr1-592-414v2_hq.jpg"},
		{"id":"717b18b45f78fbc7","x":-66,"y":161,"width":400,"height":284,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250324221300.png"},
		{"id":"6dcbb92a6650dc17","x":379,"y":-284,"width":400,"height":80,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250321144916.png"},
		{"id":"23150c42a9144776","x":379,"y":161,"width":400,"height":56,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250324223016.png"},
		{"id":"ff273ade52769e9e","x":824,"y":-284,"width":400,"height":170,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250322173004.png"},
		{"id":"590caad07511ad11","x":824,"y":161,"width":400,"height":56,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250324223025.png"},
		{"id":"cf3cb29893b75979","x":1269,"y":-284,"width":400,"height":348,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250322174230.png"},
		{"id":"a2b6cafdc3c425d0","x":1269,"y":161,"width":295,"height":400,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250326142615.png"},
		{"id":"97921aeafd0eab9f","x":1714,"y":-284,"width":400,"height":306,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250322181406.png"},
		{"id":"ca60acb72bc43933","x":1714,"y":161,"width":278,"height":400,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250326152053.png"},
		{"id":"fdbc453a0a3ad38e","x":2159,"y":-284,"width":400,"height":112,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250324174936.png"},
		{"id":"64338daaf23f676e","x":2159,"y":161,"width":206,"height":400,"type":"file","file":"spd/archivos spd/imagenes/rangoca1.png"},
		{"id":"739a4d1a7afc9ca6","x":2604,"y":-284,"width":400,"height":57,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250324183045.png"},
		{"id":"2e85f0f21e0b2687","x":3049,"y":-284,"width":400,"height":153,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250324202657.png"},
		{"id":"c5024730144e000b","x":3494,"y":-284,"width":400,"height":87,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250324211813.png"},
		{"id":"c435b788421b9f3c","x":3939,"y":-284,"width":400,"height":332,"type":"file","file":"spd/archivos spd/imagenes/Pasted image 20250324220840.png"}
	],
	"edges":[]
}